var aoi= table.filterMetadata('Distt_name','equals','Lahore');
Map.addLayer(aoi,{},"aoi");
Map.centerObject(aoi,8);


// var image= ee.ImageCollection(data)
//               .filterDate('2023-04-28','2023-04-29')
//               .filterBounds(aoi)
//               .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VH'))
//         .filter(ee.Filter.eq('instrumentMode', 'IW'))
//         .select('VH')
//         .filter(ee.Filter.or(ee.Filter.eq('orbitProperties_pass', 'DESCENDING'),ee.Filter.eq('orbitProperties_pass', 'ASCENDING')))
//         .median();

var image= ee.ImageCollection("LANDSAT/LC08/C02/T1_TOA")
 .filterDate('2023-04-28','2023-05-15')
 .filterBounds(aoi)
 .filterMetadata('CLOUD_COVER','less_than',10)
 .select('B8')
 .median()
 .clip(aoi);
var scale = image.multiply(255).uint8();
print(scale);
Map.addLayer(scale,{min:0,max:240},"image");
Export.image.toDrive({
  image :image,
  description: 'B8_panchromatic15',
  folder:"Google Earth",
  scale:15,
  maxPixels:1e13,
  region:aoi,
  crs:'EPSG:32643',
  fileFormat:'GeoTIFF',
});c
